# DATASOURCE (MS-SQL)

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false
#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
#Liquibase 
spring.liquibase.change-log=classpath:db/changelog/lb-change-log-full.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO


## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5



#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Test deployff 
spring.messages.basename=classpath:i18n/messages/

	#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d5trbj7sp01me9
	#spring.datasource.url=jdbc:postgresql://containers-us-west-104.railway.app:6080/railway
#spring.datasource.username=wmipzasqkuwkcy
#spring.datasource.password=84a1734459d73f458458ac1a65546b1acf8eeecd43b98710e1272f8612820390
#spring.datasource.url=postgresql://postgres:
	#spring.datasource.username=postgres
	#spring.datasource.password=hUhOO8XdyXO771EtgoXD
	

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://democomercial.eurocop.com:35036;databaseName=EUROCOP_ESTADISTICA_DW
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$