# DATASOURCE (MS-SQL)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://democomercial.eurocop.com:35036;databaseName=fuengirola
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
#Liquibase 
spring.liquibase.change-log=classpath:db/changelog/lb-change-log-full.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO


## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5



#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Test deployff
spring.messages.basename=classpath:i18n/messages/