# DATASOURCE (MS-SQL)

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
#Liquibase 
spring.liquibase.change-log=classpath:db/changelog/lb-change-log-full.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO


## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5



#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Test deployff
spring.messages.basename=classpath:i18n/messages/

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/d5trbj7sp01me9
#spring.datasource.username=wmipzasqkuwkcy
#spring.datasource.password=84a1734459d73f458458ac1a65546b1acf8eeecd43b98710e1272f8612820390

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://163.172.115.100:35015;databaseName=ReportServer
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$