## PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d439nrgo6j5vkc
#spring.datasource.username=wwvkkelccgpuzz
#spring.datasource.password=604f59c754aeb6554edcf199d5bc793f81ff126bdcf9d6619147f56a06ee4e49

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://democomercial.eurocop.com:35036;databaseName=fuengirola
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$